<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e2551b25bd4915be7e9e48c77b7c7b" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterManualDeals" Width="3" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterSetup" Width="1.875" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterOpening" Width="2" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterDTL" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="BlotterEF.NostroBank" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="BlotterEF.Branches" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="BlotterEF.UserRole" Width="1.5" PointX="17.625" PointY="1.875" />
        <EntityTypeShape EntityType="BlotterEF.UserRoleRelation" Width="1.5" PointX="14.125" PointY="0.5" />
        <AssociationConnector Association="BlotterEF.FK_URURID" />
        <EntityTypeShape EntityType="BlotterEF.UserPageRelation" Width="1.5" PointX="19.875" PointY="4.375" />
        <AssociationConnector Association="BlotterEF.FK_UPRUserRoleID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterDTLDaysWiseBal" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterCRRReportCalcSetup" Width="1.5" PointX="12.75" PointY="11.375" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterCRRFINCON" Width="1.5" PointX="17.625" PointY="5.5" />
        <AssociationConnector Association="BlotterEF.FK_BlotterCRRFINCON_BranchID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterBreakups" Width="1.5" PointX="3.375" PointY="4.5" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterBreakups_BranchID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterCRRReportDaysWiseBal" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterCRD" Width="1.5" PointX="8.625" PointY="19.875" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterRECON" Width="1.5" PointX="8.625" PointY="15" />
        <AssociationConnector Association="BlotterEF.FK__SBP_Blott__Nostr__7D8391DF" />
        <AssociationConnector Association="BlotterEF.FK__SBP_Blott__Nostr__7E77B618" />
        <EntityTypeShape EntityType="BlotterEF.SBP_LoginInfo" Width="1.5" PointX="5.5" PointY="3.75" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterBreakups_UserID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterCRRFINCON_UserID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterCRRReportCalcSetup_UserID" />
        <AssociationConnector Association="BlotterEF.FK_URRUserID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterOpeningBalance" Width="1.5" PointX="14.75" PointY="4" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterOpeningBalance_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterOpeningBalance_UserID" />
        <EntityTypeShape EntityType="BlotterEF.WebPages" Width="1.5" PointX="10.375" PointY="6" />
        <AssociationConnector Association="BlotterEF.FK_URRWPID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterFundingRepo" Width="1.5" PointX="12.25" PointY="0.5" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterFundingRepo_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterFundingRepo_UserID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterBai_Muajjal" Width="1.5" PointX="20.75" PointY="2.5" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterFundsTransfer" Width="1.5" PointX="15.75" PointY="15.625" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterManualEstBalance" Width="1.5" PointX="16.75" PointY="0.75" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterBai_Muajjal_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterManualEstBalance_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_SBP_BlotterFundsTransfer_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterBai_Muajjal_UserID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_SBP_BlotterFundsTransfer_UserID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterManualEstBalance_UserID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterRTGS" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterTBO" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterTrade" Width="1.5" PointX="19.75" PointY="1.75" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterRTGS_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterTBO_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterTrade_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterRTGS_UserID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterTBO_UserID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterTrade_UserID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterClearing" Width="1.5" PointX="20.75" PointY="7.75" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterClearing_BranchID" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterClearing_UserID" />
        <EntityTypeShape EntityType="BlotterEF.SBP_BlotterManualData" Width="1.5" PointX="7.75" PointY="24.75" />
        <AssociationConnector Association="BlotterEF.FK_SBP_BlotterManualData_UserID" />
        <EntityTypeShape EntityType="BlotterEF.BlotterDataColor" Width="1.5" PointX="11.375" PointY="14.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>